spring.application.name=bsaas
server.port=8585

#QA∑˛≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.4.7.199:6531/common_class
spring.datasource.username=common_class
spring.datasource.password=common_class2018
qa.url =http://10.4.7.112:10019/
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true